src/MusicCatalog/MainWindow.xaml

<fw:AcrylicWindow x:Class="MusicCatalog.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:controls="clr-namespace:MusicCatalog.Controls"
                  xmlns:converters="clr-namespace:MusicCatalog.Converters"
                  mc:Ignorable="d"
                  fw:AcrylicWindow.FallbackColor="#66FFFFFF"
                  ui:ThemeManager.RequestedTheme="Light"
                  fw:ExtendViewIntoTitleBar="True"
                  Title="Music Catalog" Height="780" Width="1200"
                  Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <converters:BooleanToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBoolToCollapsedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Background="#10000000" darker -->
        <!-- Background="#66FFFFFF" lighter -->
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <!-- Back Button and Window Title -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Width="46" Height="29"
                            BorderThickness="0"
                            Background="Transparent"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="ButtonPageBack_OnClick">
                        <Button.Content>
                            <iconPacks:PackIconZondicons Kind="ArrowThinLeft" />
                        </Button.Content>
                    </Button>

                    <TextBlock Margin="5,7,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Music Catalog"
                               TextWrapping="Wrap" />
                </StackPanel>

                <!-- Search Box -->
                <controls:NavSearchBox x:Name="SearchBox" Margin="0,5,0,0"
                                       ActiveBrush="Transparent"
                                       Search="SearchBox_OnSearch">
                </controls:NavSearchBox>

                <!-- Nav Buttons Top -->
                <controls:NavButton Text="Home" 
                                    AssociatedFrame="{Binding ElementName=MainFrame}"
                                    NavigationPageType="MusicCatalog.Pages.HomePage" IsActive="True"
                                    SkipNavigateIfAlreadyLoaded="True">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconVaadinIcons Kind="Home" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>

                <controls:NavButton Text="Recent Songs">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconZondicons Kind="Time" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>

                <controls:NavButton Text="All Songs">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconVaadinIcons Kind="Music" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>

                <controls:NavButton Text="Playlists">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconZondicons Kind="Playlist" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>

                <controls:NavButton Text="SQL Editor"
                                    AssociatedFrame="{Binding ElementName=MainFrame}"
                                    NavigationPageType="MusicCatalog.Pages.SqlEditorPage"
                                    SkipNavigateIfAlreadyLoaded="True">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconVaadinIcons Kind="Database" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>
            </StackPanel>

            <!-- Nav Buttons Bottom -->
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Backwards -->
                    <Button Style="{StaticResource ButtonRevealStyle}" 
                            HorizontalContentAlignment="Center" 
                            Background="Transparent"
                            Click="ButtonBack_OnClick">
                        <Button.Content>
                            <iconPacks:PackIconVaadinIcons Kind="StepBackward"
                                                           Margin="10"
                                                           Height="20"
                                                           Width="20"
                                                           Background="Transparent"
                                                           HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <!-- Play -->
                    <Button Style="{StaticResource ButtonRevealStyle}" 
                            HorizontalContentAlignment="Center" Background="Transparent"
                            Visibility="{Binding AudioManager.IsPlaying, Converter={StaticResource InvertingBoolToCollapsedConverter}}"
                            Click="ButtonPlay_OnClick">
                        <Button.Content>
                            <iconPacks:PackIconVaadinIcons Kind="Play" 
                                                           Margin="10"
                                                           Height="20"
                                                           Width="20"
                                                           Background="Transparent" 
                                                           HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <!-- Pause -->
                    <Button Style="{StaticResource ButtonRevealStyle}" 
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            Visibility="{Binding AudioManager.IsPlaying, Converter={StaticResource BoolToCollapsedConverter}}"
                            Click="ButtonPause_OnClick">
                        <Button.Content>
                            <iconPacks:PackIconZondicons Kind="Pause"
                                                           Margin="10"
                                                           Height="20"
                                                           Width="20"
                                                           Background="Transparent" 
                                                           HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <!-- Forward -->
                    <Button Style="{StaticResource ButtonRevealStyle}"
                            HorizontalContentAlignment="Center" 
                            Background="Transparent"
                            Click="ButtonForward_OnClick">
                        <Button.Content>
                            <iconPacks:PackIconVaadinIcons Kind="StepForward"
                                                           Margin="10"
                                                           Height="20"
                                                           Width="20"
                                                           Background="Transparent" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <controls:NavButton Text="Settings"
                                    AssociatedFrame="{Binding ElementName=MainFrame}"
                                    NavigationPageType="MusicCatalog.Pages.SettingsPage"
                                    SkipNavigateIfAlreadyLoaded="True">
                    <controls:NavButton.IconControl>
                        <iconPacks:PackIconVaadinIcons Kind="CogOutline" Margin="0" Foreground="Black" />
                    </controls:NavButton.IconControl>
                </controls:NavButton>
            </StackPanel>
        </DockPanel>

        <!-- Main Panel -->
        <fw:DropShadowPanel Grid.Column="1" ShadowMode="Outer" ShadowDepth="0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Main Frame -->
                <ui:Frame x:Name="MainFrame" Background="White"
                              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:Frame>

                <StackPanel Grid.Column="0" Grid.Row="2" 
                                Orientation="Horizontal" Background="#800078D7">

                    <fw:DropShadowPanel ShadowMode="Content" ShadowDepth="0" Background="Transparent">
                        <Image x:Name="NowPlayingAlbumArt" Margin="10">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Unknown.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </fw:DropShadowPanel>

                    <StackPanel Orientation="Vertical" Margin="8,7,0,0">
                        <TextBlock Text="{Binding Path=AudioManager.NowPlayingSongTitle}" FontSize="16" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding Path=AudioManager.NowPlayingArtist}" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding Path=AudioManager.NowPlayingAlbum}" FontSize="14"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AudioManager.NowPlayingCurrentTime}" FontSize="12"></TextBlock>
                            <TextBlock Text=" / "></TextBlock>
                            <TextBlock Text="{Binding Path=AudioManager.NowPlayingTotalTime}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" 
                            Orientation="Horizontal" Background="#800078D7">

                    <controls:InfoOverlay x:Name="InfoOverlay"
                                          Width="200" HorizontalAlignment="Right" Visibility="Collapsed" 
                                          Margin="0,10,10, 0" ProgressIsActive="True"
                                          TopText="Loading" BottomText="Step 2 of 5"></controls:InfoOverlay>

                </StackPanel>

            </Grid>
        </fw:DropShadowPanel>
    </Grid>
</fw:AcrylicWindow>