src/MusicCatalog/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:cmds="clr-namespace:MusicCatalog.Common.Commands"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!-- DataTemplate to show the XAML for the large track display -->
    <DataTemplate x:Key="TrackTemplate">
        <UniformGrid Width="150" Height="175">
            <ui:SimpleStackPanel Orientation="Vertical" Cursor="Hand">
                <fluentWpf:DropShadowPanel 
                    ShadowMode="Content"
                    ShadowDepth="10">
                    <Image
                        Margin="0,0,10,0"
                        Height="128" Width="128"
                        ToolTip="{Binding TrackName, Mode=OneTime}"
                        Source="{Binding AlbumArt, Mode=OneTime}">
                    </Image>
                </fluentWpf:DropShadowPanel>
                <TextBlock Margin="5,10,0,0"
                           FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding TrackName, Mode=OneTime}"
                           Text="{Binding TrackName, Mode=OneTime}"></TextBlock>
                <TextBlock Grid.Row="1" Height="40"
                           Margin="5,0,0,0"
                           FontSize="12" Foreground="Gray"
                           Text="{Binding Tags.Tag.FirstPerformer, Mode=OneTime}" 
                           TextWrapping="Wrap"></TextBlock>
            </ui:SimpleStackPanel>
        </UniformGrid>
    </DataTemplate>

    <DataTemplate x:Key="TrackGridTemplate">
        <ui:SimpleStackPanel Orientation="Horizontal" Cursor="Hand" Width="500">
            <Image
                    Margin="0,2,10,2"
                    Height="48" Width="48"
                    ToolTip="{Binding TrackName, Mode=OneTime}"
                    Source="{Binding AlbumArt, Mode=OneTime}">
                </Image>
                <ui:SimpleStackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Margin="0,5,5,0"
                               FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding TrackName, Mode=OneTime}"
                               Text="{Binding TrackName, Mode=OneTime}"></TextBlock>
                    <TextBlock Height="40"
                               Margin="0,0,5,0"
                               FontSize="12" Foreground="Gray"
                               Text="{Binding Tags.Tag.FirstPerformer, Mode=OneTime}" 
                               TextWrapping="Wrap"></TextBlock>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
    </DataTemplate>

    <!-- This style is used for buttons and other controls, to remove the WPF default 'animated' mouse over effect -->
    <Style x:Key="TrackGridViewItemStyle" TargetType="ui:GridViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:GridViewItem">
                    <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Copy File Path" Command="{x:Static cmds:DataTemplateCommands.CopyFilePath}" CommandParameter="{Binding FilePath}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Display ID Tag Info" Command="{x:Static cmds:DataTemplateCommands.DisplayIdTagInfo}" CommandParameter="{Binding FilePath}"></MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>