src/MusicCatalog/Controls/NavButton.xaml

<UserControl x:Class="MusicCatalog.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border BorderThickness="5, 0, 0, 0">
        <Button Height="40" Padding="10,0,0,0"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="14" FontWeight="Normal" Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"
                Click="ButtonBase_OnClick">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding Path=IconControl}" Margin="0, 3, 0, 0"></ContentPresenter>
                <TextBlock Text="{Binding Path=Text}" Margin="8,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource ListAccentHigh}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                        <Setter Property="BorderBrush" Value="{Binding InactiveBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
