src/MusicCatalog/Controls/NavSearchBox.xaml

<UserControl x:Class="MusicCatalog.Controls.NavSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Border BorderThickness="5, 0, 0, 0">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchBox" x:FieldModifier="public"
                     Margin="10,2,15,5" Padding="5" Text="" BorderThickness="1"
                     fluentWpf:Extensions.PlaceholderText="Search" AcceptsReturn="false"
                     Width="195"
                     Style="{StaticResource TextBoxRevealStyle}"
                     GotFocus="SearchBox_OnGotFocus" LostFocus="SearchBox_OnLostFocus" PreviewKeyDown="SearchBox_OnPreviewKeyDown">
            </TextBox>
            <!-- Ugly right?  TODO: Build this from a template and don't use negative margins -->
            <ui:ProgressRing IsActive="{Binding ProgressRingIsActive}" Margin="-62,-2,0,0"></ui:ProgressRing>
        </StackPanel>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource ListAccentHigh}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SearchBoxIsFocused}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ListAccentHigh}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SearchBoxIsFocused}" Value="False">
                        <Setter Property="BorderBrush" Value="{Binding InactiveBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
