src/Avalon.SQLite/SqliteQueryControl.xaml

<UserControl x:Class="Avalon.Sqlite.SqliteQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Sqlite"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:converters="clr-namespace:Avalon.Sqlite.Converters"
             mc:Ignorable="d"
             Loaded="QueryControl_Loaded"
             Unloaded="SqliteQueryControl_OnUnloaded"
             Name="QueryControl" Margin="10"
             Background="{DynamicResource Background}"
             BorderBrush="{DynamicResource GridLines}"
             BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="QueryControl_KeyDownAsync">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BooleanToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBoolToCollapsedConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources />
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Light.xaml" />
                                <!-- FluentWPF theme resources -->
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Dark.xaml" />
                                <!-- FluentWPF theme resources -->
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ui:CommandBar x:Name="DbExplorerCommandBar" 
                           Background="{DynamicResource Background}" 
                           Foreground="{DynamicResource Foreground}"
                           DefaultLabelPosition="Right"  HorizontalAlignment="Left" Margin="1">
                <ui:AppBarButton x:Name="ButtonRefreshSchema" 
                                 Background="{DynamicResource Background}" 
                                 Foreground="{DynamicResource Foreground}"
                                 Label="Refresh Schema" Click="ButtonRefreshSchema_ClickAsync">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Refresh" Foreground="CornflowerBlue" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </StackPanel>

        <DockPanel Background="{DynamicResource Background}" Grid.Row="0" Grid.Column="1">
            <ui:CommandBar x:Name="SqlCommandBar" 
                           Background="{DynamicResource Background}" 
                           Foreground="{DynamicResource Foreground}"
                           DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <ui:AppBarButton Background="{DynamicResource Background}" 
                                 Foreground="{DynamicResource Foreground}"
                                 Label="Execute Query [F5]" Click="ButtonExecuteSql_ClickAsync" 
                                 DataContext="{Binding ElementName=QueryControl}" 
                                 IsEnabled="{Binding Path=IsQueryExecuting, Converter={StaticResource InverseBooleanConverter}}">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Play" Foreground="Green" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:ProgressRing IsActive="{Binding IsQueryExecuting, Mode=OneWay}"></ui:ProgressRing>

                <TextBlock Text="{Binding StatusText}"
                           Padding="0,10,10,0" 
                           FontSize="14"
                           Foreground="{DynamicResource Foreground}"></TextBlock>
            </StackPanel>
        </DockPanel>

        <TreeView x:Name="TreeViewSchema"
                  DataContext="{Binding Schema}"
                  BorderBrush="{DynamicResource ResourceKey=GridLines}"
                  Background="{DynamicResource Background}"
                  Foreground="{DynamicResource Foreground}"
                  Margin="0"
                  Padding="0,0,0,0"
                  BorderThickness="1,1,1,1"
                  Grid.Row="1" Grid.Column="0"  
                  >
            <TreeView.Resources>
                <fluentWpf:AcrylicContextMenu x:Key="TableSchemaContextMenu"
                                              FontSize="12"
                                              fluentWpf:AcrylicWindow.TintColor="White"
                                              fluentWpf:AcrylicWindow.NoiseOpacity="0.0"
                                              fluentWpf:AcrylicWindow.TintOpacity="1.0">
                    <MenuItem Header="Select Rows: All"
                              CommandParameter="SelectAll"
                              Click="TreeViewMenuItem_OnClick"
                              Tag="{Binding Path=Name}" />
                    <MenuItem Header="Select Rows: 1,000"
                              Click="TreeViewMenuItem_OnClick" 
                              CommandParameter="Select1000"
                              Tag="{Binding Path=Name}" />
                    <Separator />
                    <MenuItem Header="Generate SQL" >
                        <MenuItem Header="Select Statement" 
                                  CommandParameter="GenerateSelect" 
                                  Tag="{Binding Path=Name}"
                                  Click="TreeViewMenuItem_OnClick" />
                        <MenuItem Header="Insert Statement"
                                  CommandParameter="GenerateInsert" 
                                  Tag="{Binding Path=Name}"
                                  Click="TreeViewMenuItem_OnClick" />
                        <MenuItem Header="Update Statement"
                                  CommandParameter="GenerateUpdate" 
                                  Tag="{Binding Path=Name}"
                                  Click="TreeViewMenuItem_OnClick" />
                        <Separator />
                        <MenuItem Header="Create Table"
                                  CommandParameter="CreateTable" 
                                  Tag="{Binding Path=Name}"
                                  Click="TreeViewMenuItem_OnClick" />
                    </MenuItem>
                </fluentWpf:AcrylicContextMenu>
                <fluentWpf:AcrylicContextMenu x:Key="ViewSchemaContextMenu"
                                              FontSize="12"
                                              fluentWpf:AcrylicWindow.TintColor="White"
                                              fluentWpf:AcrylicWindow.NoiseOpacity="0.0"
                                              fluentWpf:AcrylicWindow.TintOpacity="1.0">
                    <MenuItem Header="Select Rows: All"
                              CommandParameter="SelectAll"
                              Click="TreeViewMenuItem_OnClick"
                              Tag="{Binding Path=Name}" />
                    <MenuItem Header="Select Rows: 1,000"
                              Click="TreeViewMenuItem_OnClick" 
                              CommandParameter="Select1000"
                              Tag="{Binding Path=Name}" />
                    <Separator />
                    <MenuItem Header="Generate SQL" >
                        <MenuItem Header="Create View"
                                  CommandParameter="CreateView" 
                                  Tag="{Binding Path=Name}"
                                  Click="TreeViewMenuItem_OnClick" />
                    </MenuItem>
                </fluentWpf:AcrylicContextMenu>

            </TreeView.Resources>

            <TreeViewItem x:Name="TreeViewDatabaseName" IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconVaadinIcons Kind="Database" 
                                                       Height="16" Width="16" 
                                                       Margin="0,0,5,0" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="{DynamicResource GenericIcon}" />
                        <TextBlock Text="{Binding DatabaseName}"
                                   FontSize="{DynamicResource FontSizeRegular}"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem ItemsSource="{Binding Tables}"
                              Margin="0,0,0,0"
                              >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Folder" 
                                                           Height="16" Width="16" 
                                                           Margin="0, 0, 5, 0" 
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource Folder}"/>
                            <TextBlock Text="Tables" 
                                       FontSize="{DynamicResource FontSizeRegular}"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Fields}" 
                                          Margin="-30,0,0,0"
                                          Tag="Table"
                                          TreeViewItem.ContextMenu="{StaticResource TableSchemaContextMenu}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconVaadinIcons Kind="Table" 
                                                                       Height="16" Width="16" 
                                                                       Margin="0, 0, 5, 0" 
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource Foreground}"/>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{DynamicResource Foreground}"
                                                   FontSize="{DynamicResource FontSizeRegular}"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>

                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconVaadinIcons Kind="Input"
                                                                           Height="16" Width="16" 
                                                                           Margin="0, 0, 5, 0" 
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{DynamicResource GenericIcon}"
                                                                           Visibility="{Binding Path=PrimaryKey, Converter={StaticResource InvertingBoolToCollapsedConverter}}" />
                                            <iconPacks:PackIconMaterialDesign Kind="VpnKey"
                                                                              Height="12" Width="12"
                                                                              Margin="1, 2, 8 0"
                                                                              Foreground="{DynamicResource GenericIcon}"
                                                                              ToolTip="Primary Key"
                                                                              Visibility="{Binding Path=PrimaryKey, Converter={StaticResource BoolToCollapsedConverter}}" />
                                            <TextBlock Text="{Binding Name}" 
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,5,0"
                                                           Foreground="{DynamicResource Foreground}"
                                                           FontSize="{DynamicResource FontSizeRegular}"></TextBlock>

                                            <TextBlock Text="("></TextBlock>
                                            <TextBlock Text="{Binding Type}" 
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource Foreground}"
                                                       FontSize="{DynamicResource FontSizeRegular}"></TextBlock>
                                            <TextBlock Text=")"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding Views}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Folder" 
                                                           Height="16" Width="16" 
                                                           Margin="0, 0, 5, 0" 
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource Folder}"/>
                            <TextBlock Text="Views" 
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource FontSizeRegular}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Fields}" 
                                          Margin="-30,0,0,0"
                                          Tag="View"
                                          TreeViewItem.ContextMenu="{StaticResource ViewSchemaContextMenu}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconVaadinIcons Kind="Table" 
                                                                       Height="16" Width="16" 
                                                                       Margin="0, 0, 5, 0" 
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource GenericIcon}"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{DynamicResource Foreground}"
                                                   VerticalAlignment="Center"
                                                   FontSize="{DynamicResource FontSizeRegular}"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconVaadinIcons Kind="Input"
                                                                           Height="16" Width="16" 
                                                                           Margin="0, 0, 5, 0" 
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{DynamicResource GenericIcon}"/>
                                            <TextBlock Text="{Binding Name}" 
                                                       Foreground="{DynamicResource Foreground}"
                                                       FontSize="{DynamicResource FontSizeRegular}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <avalonedit:TextEditor
            x:Name="SqlEditor" ShowLineNumbers="True" WordWrap="False"
            SyntaxHighlighting="SQLite"
            Grid.Row="1" Grid.Column="1"
            FontFamily="Consolas"
            Padding="0,0,0,15"
            Margin="0"
            Foreground="{DynamicResource Foreground}"
            BorderBrush="{DynamicResource ResourceKey=GridLines}" 
            Background="{DynamicResource Background}"
            BorderThickness="0,1,1,1"
            HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            FontSize="10pt">
        </avalonedit:TextEditor>

        <!-- For style override names reference DataGrid.xaml in the ModernWpf library code -->
        <DataGrid x:Name="SqlResults"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  Background="{DynamicResource Background}"
                  Foreground="{DynamicResource Foreground}"   
                  ui:DataGridHelper.TextColumnFontSize="{StaticResource FontSizeDataGridCell}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Padding="0"
                  HeadersVisibility="All"
                  BorderThickness="1,0,1,1"
                  BorderBrush="{DynamicResource GridLines}"
                  Margin="0"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  AutoGeneratingColumn="SqlResults_AutoGeneratingColumn">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource GridLines}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectionBrush}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource GridLines}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectionBrush}"></Setter>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{ui:StaticResource ResourceKey=DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                    <Setter Property="SeparatorBrush" Value="{DynamicResource GridLines}" />
                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                </Style>
                <Style BasedOn="{ui:StaticResource ResourceKey=DefaultDataGridRowHeaderStyle}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="{DynamicResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                    <Setter Property="BorderThickness" Value="0, 0, 0, 0"></Setter>
                    <Setter Property="SeparatorBrush" Value="{DynamicResource GridLines}" />
                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                </Style>
                <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid}, ResourceId=DataGridSelectAllButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource GridLinesBrush}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
