src/Avalon.SQLite/SqliteQueryControl.xaml

<UserControl x:Class="Avalon.Sqlite.SqliteQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Sqlite"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="QueryControl_Loaded" Unloaded="SqliteQueryControl_OnUnloaded"
             Name="QueryControl" Margin="10" 
             BorderBrush="{StaticResource GridLinesBrush}"
             BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="QueryControl_KeyDownAsync">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:ThemeResources RequestedTheme="Dark">
                    <ui:ThemeResources.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Dark.xaml" />
                    </ui:ThemeResources.MergedDictionaries>
                </ui:ThemeResources>
                <ui:ThemeResources RequestedTheme="Light">
                    <ui:ThemeResources.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Light.xaml" />
                    </ui:ThemeResources.MergedDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ui:CommandBar x:Name="DbExplorerCommandBar" 
                           Background="{StaticResource Background}" 
                           Foreground="{StaticResource Foreground}"
                           DefaultLabelPosition="Right"  HorizontalAlignment="Left" Margin="1">
                <ui:AppBarButton x:Name="ButtonRefreshSchema" 
                                 Background="{StaticResource Background}" 
                                 Foreground="{StaticResource Foreground}"
                                 Label="Refresh Schema" Click="ButtonRefreshSchema_ClickAsync">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Refresh" Foreground="CornflowerBlue" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </StackPanel>

        <DockPanel Background="{StaticResource Background}" Grid.Row="0" Grid.Column="1">
            <ui:CommandBar x:Name="SqlCommandBar" 
                           Background="{StaticResource Background}" 
                           Foreground="{StaticResource Foreground}"
                           DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <ui:AppBarButton x:Name="ButtonExecuteSql" 
                                 Background="{StaticResource Background}" 
                                 Foreground="{StaticResource Foreground}"
                                 Label="Execute Query [F5]" Click="ButtonExecuteSql_ClickAsync" DataContext="{Binding ElementName=QueryControl}" IsEnabled="{Binding Path=IsQueryExecuting, Converter={StaticResource InverseBooleanConverter}}">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Play" Foreground="Green" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
            <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Right" Padding="0,10,10,0" FontSize="14" Foreground="{StaticResource Foreground}"></TextBlock>
        </DockPanel>

        <TreeView x:Name="TreeViewSchema"
                  DataContext="{Binding Schema}"
                  BorderBrush="{StaticResource ResourceKey=GridLines}" Background="{StaticResource Background}" Foreground="{StaticResource Foreground}"
                  Margin="0" Padding="0,0,0,0"
                  BorderThickness="1,1,1,1"
                  Grid.Row="1" Grid.Column="0">
            <TreeViewItem x:Name="TreeViewDatabaseName" IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconVaadinIcons Kind="Database" 
                                                       Height="16" Width="16" 
                                                       Margin="0,0,5,0" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="{StaticResource GenericIcon}" />
                        <TextBlock Text="{Binding DatabaseName}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem ItemsSource="{Binding Tables}" Margin="0,0,0,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Folder" 
                                                           Height="16" Width="16" 
                                                           Margin="0, 0, 5, 0" 
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource Folder}"/>
                            <TextBlock Text="Tables" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Fields}" Margin="-30,0,0,0">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconVaadinIcons Kind="Table" 
                                                                       Height="16" Width="16" 
                                                                       Margin="0, 0, 5, 0" 
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{StaticResource Foreground}"/>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource Foreground}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>

                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconVaadinIcons Kind="Input"
                                                                           Height="16" Width="16" 
                                                                           Margin="0, 0, 5, 0" 
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{StaticResource GenericIcon}"/>
                                            <TextBlock Text="{Binding Name}" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource Foreground}"
                                                       FontSize="{StaticResource FontSizeRegular}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding Views}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons Kind="Folder" 
                                                           Height="16" Width="16" 
                                                           Margin="0, 0, 5, 0" 
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource Folder}"/>
                            <TextBlock Text="Views" 
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem ItemsSource="{Binding Fields}" Margin="-30,0,0,0">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconVaadinIcons Kind="Table" 
                                                                       Height="16" Width="16" 
                                                                       Margin="0, 0, 5, 0" 
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{StaticResource GenericIcon}"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{StaticResource Foreground}"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeRegular}"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconVaadinIcons Kind="Input"
                                                                           Height="16" Width="16" 
                                                                           Margin="0, 0, 5, 0" 
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{StaticResource GenericIcon}"/>
                                            <TextBlock Text="{Binding Name}" 
                                                       Foreground="{StaticResource Foreground}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <avalonedit:TextEditor
            x:Name="SqlEditor" ShowLineNumbers="True" WordWrap="False"
            SyntaxHighlighting="SQLite"
            Grid.Row="1" Grid.Column="1"
            FontFamily="Consolas"
            Padding="0,0,0,15"
            Margin="0"
            Foreground="{StaticResource Foreground}"
            BorderBrush="{StaticResource ResourceKey=GridLines}" 
            Background="{StaticResource Background}"
            BorderThickness="0,1,1,1"
            HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            FontSize="10pt">
        </avalonedit:TextEditor>

        <!-- For style override names reference DataGrid.xaml in the ModernWpf library code -->
        <DataGrid x:Name="SqlResults"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  Background="{StaticResource Background}"
                  Foreground="{StaticResource Foreground}"   
                  ui:DataGridHelper.TextColumnFontSize="{StaticResource FontSizeDataGridCell}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Padding="0"
                  HeadersVisibility="All"
                  BorderThickness="1,0,1,1"
                  BorderBrush="{StaticResource GridLines}"
                  Margin="0"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  AutoGeneratingColumn="SqlResults_AutoGeneratingColumn">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource GridLines}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource GridLines}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}"></Setter>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{ui:StaticResource ResourceKey=DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                    <Setter Property="SeparatorBrush" Value="{StaticResource GridLines}" />
                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                </Style>
                <Style BasedOn="{ui:StaticResource ResourceKey=DefaultDataGridRowHeaderStyle}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="{StaticResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                    <Setter Property="BorderThickness" Value="0, 0, 0, 0"></Setter>
                    <Setter Property="SeparatorBrush" Value="{StaticResource GridLines}" />
                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                </Style>
                <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid}, ResourceId=DataGridSelectAllButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource ColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                    <Setter Property="BorderBrush" Value="{StaticResource GridLinesBrush}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
