src/MusicCatalog/Pages/HomePage.xaml

<Page x:Class="MusicCatalog.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Loaded="HomePage_OnLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
      Title="Home">
    <Grid Margin="10,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Recently Played Tracks" FontSize="18" Foreground="{DynamicResource HeaderBrush}"></TextBlock>
            <TextBlock Text=" >" FontSize="18" Foreground="{DynamicResource HeaderBrush}"></TextBlock>
        </StackPanel>
        <ui:GridView Grid.Row="1"
            x:Name="RecentPlaysView"
            Margin="0,10,0,0"
            ItemTemplate="{StaticResource TrackTemplate}"
            IsItemClickEnabled="True"
            SelectionMode="Single" ItemContainerStyle="{StaticResource TrackGridViewItemStyle}"
            SelectionChanged="RecentPlaysView_OnSelectionChanged"
            ItemClick="RecentPlaysView_OnItemClick">
        </ui:GridView>
    </Grid>
</Page>