src/MusicCatalog/Pages/SearchPage.xaml

<Page x:Class="MusicCatalog.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCatalog.Pages"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search Results">
    <Grid Margin="10,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="TextResultsCount"
                       FontSize="18"
                       Foreground="#063455"
                       Text="0"></TextBlock>
            <TextBlock FontSize="18"
                       Foreground="#063455"
                       Text="Results for '"></TextBlock>
            <TextBlock FontSize="18"
                       Foreground="#063455"
                       Text="{Binding SearchText}"></TextBlock>
            <TextBlock FontSize="18"
                       Foreground="#063455"
                       Text="'"></TextBlock>
            <TextBlock Text=" >" FontSize="18" Foreground="#333333"></TextBlock>
        </StackPanel>
        <ui:GridView Grid.Row="1"
                     x:Name="SearchResultsView"
                     Margin="0,10,0,0"
                     IsItemClickEnabled="True"
                     SelectionMode="Single"
                     ItemTemplate="{StaticResource TrackGridTemplate}"
                     ItemContainerStyle="{StaticResource TrackGridViewItemStyle}"
                     ItemClick="SearchResultsView_OnItemClick">
        </ui:GridView>
    </Grid>
</Page>