src/Pages/SettingsPage.xaml

<Page x:Class="MusicCatalog.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCatalog.Pages"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:models="clr-namespace:MusicCatalog.Common.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="SettingsPage_OnLoaded"
      Title="Settings Page">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
            <TabControl Margin="0,20,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                Style="{StaticResource TabControlPivotStyle}"
                Padding="12,0">
                <TabControl.Resources>
                    <Thickness x:Key="PivotItemMargin">12,0,12,20</Thickness>
                </TabControl.Resources>

                <TabItem Header="General">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <ui:ProgressRing x:Name="ProgressRing"></ui:ProgressRing>

                            <Button Width="150" Height="50" Content="Save" Click="ButtonBase_OnClickAsync"></Button>

                            <Button Width="150" Height="50" Content="Open Folder" Click="ButtonBase_OnClick"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Directories">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <Button x:Name="ButtonAddDirectory" DockPanel.Dock="Top"
                            Content="Add Directory"
                            HorizontalAlignment="Right" Margin="10,5,0,5" Width="125" Height="32"
                            Style="{StaticResource ButtonAccentRevealStyle}"
                            Click="ButtonAddDirectory_OnClick">
                        </Button>
                        <ListView x:Name="ListViewMusicDirectories"
                             DockPanel.Dock="Bottom"
                             Margin="10,0,0, 0"
                             
                             BorderThickness="1"
                             BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                             ItemsSource="{Binding MusicDirectoryList}"
                             SelectionMode="Extended"
                             HorizontalAlignment="Stretch"
                             PreviewKeyDown="ListViewMusicDirectories_OnPreviewKeyDown"
                             Style="{StaticResource DefaultListViewStyle}">
                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Directory">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <iconPacks:PackIconVaadinIcons Kind="Folder" Foreground="DarkGoldenrod" Margin="5, 6, 2, 0" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Path=(models:IndexDirectory.DirectoryPath)}"
                                                               Style="{DynamicResource BaseTextBlockStyle}"
                                                               Margin="5" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Index Child Directories">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{StaticResource DefaultCheckBoxStyle}" HorizontalAlignment="Stretch" IsChecked="{Binding IndexChildDirectories, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>