src/Controls/InfoOverlay.xaml

<UserControl x:Class="MusicCatalog.Controls.InfoOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCatalog.Controls"
             xmlns:controls="http://schemas.modernwpf.com/2019" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2471AB" BorderThickness="0" CornerRadius="10, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=TopText}" 
                               Margin="10,10,5,10"
                               Foreground="White" FontSize="16"></TextBlock>
                <controls:ProgressRing IsActive="{Binding Path=ProgressIsActive}"
                                       Foreground="White">
                    <controls:ProgressRing.Style>
                        <Style TargetType="{x:Type controls:ProgressRing}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MinHeight" Value="15"/>
                            <Setter Property="MinWidth" Value="15"/>
                        </Style>
                    </controls:ProgressRing.Style>
                </controls:ProgressRing>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#3C93D9"
                    BorderThickness="0" 
                    CornerRadius="0, 0, 10, 10">
            <TextBlock Text="{Binding Path=BottomText}" 
                           Margin="10,5,5,10"
                           Foreground="White" 
                           FontSize="12" FontFamily="Segoe UI"></TextBlock>
        </Border>
    </Grid>
</UserControl>
